semillero.saludo=buenos dias
semillero.config.saludo.buenosdias=buenos dias querido practicante
semillero.config.saludo.buenastardes=buenos tardes socio
semillero.config.saludo.buenasnoches=buenos nombres rey

#coneccion a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/ntt
spring.datasource.username=root
spring.datasource.password=zonacero2315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect