semillero.saludo=buenos dias
semillero.config.saludo.buenosdias=buenos dias querido practicante
semillero.config.saludo.buenastardes=buenos tardes socio
semillero.config.saludo.buenasnoches=buenos nombres rey